MONGODB_URL = mongodb+srv://ahmadafzalch007:frG5cKmEtfDGDB1Y@cluster0.92k94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hvskhskljfjalj84390qnf0
JWT_REFRESH_SECRET=csnknsvkjn4395bkv042